[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x485E34
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0x0 cx 0xA0DC4C0 dx 0x0
[main] cc1plus 1002 (0) exception: si 0x5B8A80 di 0x0 bp 0x25DF10C sp 0x25DF100
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DE450, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DE48C, pc = 0x771D88C2
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DE4B0, pc = 0x771D8894
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DE578, pc = 0x771C4EC6
[main] cc1plus 1002 (1) stack: frame 4: sp = 0x25DF10C, pc = 0x485EDC
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF120, pc = 0x47BEA8
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF188, pc = 0x47DA7C
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF1DC, pc = 0x47DBAE
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF1FC, pc = 0x435359
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF22C, pc = 0x412986
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DF274, pc = 0x4178B7
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DF378, pc = 0x43620D
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DF3B0, pc = 0x460164
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFC94, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFCC0, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFD18, pc = 0x61004402
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
